# Demo general configuration
polling.frequency=300000
system.time.zone=UTC

# Database general configuration
database.integration.user.id=demo

# Watermark configuration
dynamics.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 3600000).format('yyyy-MM-dd HH:mm:ss', TimeZone.getTimeZone('${system.time.zone}'))]
database.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 3600000).format('yyyy-MM-dd HH:mm:ss', TimeZone.getTimeZone('${system.time.zone}'))]