<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="emmanuelteodoro" created="Mon Sep 01 10:28:31 ART 2014" description="db to dynamics" guiVersion="3.4.4.P" id="1409588283554" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Sep 01 10:28:31 ART 2014" modifiedBy="emmanuelteodoro" name="db_to_dynamics" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="fd92ec27-d442-42d6-a7a7-9b8d277879b2">
<Record fieldDelimiter="," name="item" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/item/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="3" __sourcePath="{}/item/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/item/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="4" __sourcePath="{}/item/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __sourcePath="{}/item/DynamicsId" containerType="SINGLE" label="DynamicsId" name="DynamicsId" type="string"/>
<Field __sourcePath="{}/item/LastModifiedDate" containerType="SINGLE" format="" label="LastModifiedDate" name="LastModificationDate" type="date"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="cc816b62-4d81-4827-903d-c885e180f7be">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Map/accountid" containerType="SINGLE" label="accountid" name="accountid" type="string"/>
<Field __implementationClass="java.lang.String" __index="128" __sourcePath="{}/Map/accountnumber" containerType="SINGLE" label="accountnumber" name="accountnumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="103" __sourcePath="{}/Map/address1_x005faddressid" containerType="SINGLE" label="address1_addressid" name="address1_addressid" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/address1_x005fcity" containerType="SINGLE" label="address1_city" name="address1_city" type="string"/>
<Field __implementationClass="java.lang.String" __index="90" __sourcePath="{}/Map/address1_x005fcountry" containerType="SINGLE" label="address1_country" name="address1_country" type="string"/>
<Field __implementationClass="java.lang.String" __index="124" __sourcePath="{}/Map/address1_x005fcounty" containerType="SINGLE" label="address1_county" name="address1_county" type="string"/>
<Field __implementationClass="java.lang.String" __index="105" __sourcePath="{}/Map/address1_x005ffax" containerType="SINGLE" label="address1_fax" name="address1_fax" type="string"/>
<Field __implementationClass="java.lang.Number" __index="3" __sourcePath="{}/Map/address1_x005flatitude" containerType="SINGLE" label="address1_latitude" name="address1_latitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Map/address1_x005fline1" containerType="SINGLE" label="address1_line1" name="address1_line1" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Map/address1_x005fline2" containerType="SINGLE" label="address1_line2" name="address1_line2" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Map/address1_x005fline3" containerType="SINGLE" label="address1_line3" name="address1_line3" type="string"/>
<Field __implementationClass="java.lang.Number" __index="21" __sourcePath="{}/Map/address1_x005flongitude" containerType="SINGLE" label="address1_longitude" name="address1_longitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="74" __sourcePath="{}/Map/address1_x005fname" containerType="SINGLE" label="address1_name" name="address1_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Map/address1_x005fpostalcode" containerType="SINGLE" label="address1_postalcode" name="address1_postalcode" type="string"/>
<Field __implementationClass="java.lang.String" __index="91" __sourcePath="{}/Map/address1_x005fpostofficebox" containerType="SINGLE" label="address1_postofficebox" name="address1_postofficebox" type="string"/>
<Field __implementationClass="java.lang.String" __index="60" __sourcePath="{}/Map/address1_x005fprimarycontactname" containerType="SINGLE" label="address1_primarycontactname" name="address1_primarycontactname" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Map/address1_x005fstateorprovince" containerType="SINGLE" label="address1_stateorprovince" name="address1_stateorprovince" type="string"/>
<Field __implementationClass="java.lang.String" __index="99" __sourcePath="{}/Map/address1_x005ftelephone1" containerType="SINGLE" label="address1_telephone1" name="address1_telephone1" type="string"/>
<Field __implementationClass="java.lang.String" __index="76" __sourcePath="{}/Map/address1_x005ftelephone2" containerType="SINGLE" label="address1_telephone2" name="address1_telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="78" __sourcePath="{}/Map/address1_x005ftelephone3" containerType="SINGLE" label="address1_telephone3" name="address1_telephone3" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Map/address1_x005fupszone" containerType="SINGLE" label="address1_upszone" name="address1_upszone" type="string"/>
<Field __implementationClass="java.lang.Number" __index="26" __sourcePath="{}/Map/address1_x005futcoffset" containerType="SINGLE" label="address1_utcoffset" name="address1_utcoffset" type="number"/>
<Field __implementationClass="java.lang.String" __index="46" __sourcePath="{}/Map/address2_x005faddressid" containerType="SINGLE" label="address2_addressid" name="address2_addressid" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Map/address2_x005fcity" containerType="SINGLE" label="address2_city" name="address2_city" type="string"/>
<Field __implementationClass="java.lang.String" __index="125" __sourcePath="{}/Map/address2_x005fcountry" containerType="SINGLE" label="address2_country" name="address2_country" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/Map/address2_x005fcounty" containerType="SINGLE" label="address2_county" name="address2_county" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Map/address2_x005ffax" containerType="SINGLE" label="address2_fax" name="address2_fax" type="string"/>
<Field __implementationClass="java.lang.Number" __index="36" __sourcePath="{}/Map/address2_x005flatitude" containerType="SINGLE" label="address2_latitude" name="address2_latitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="71" __sourcePath="{}/Map/address2_x005fline1" containerType="SINGLE" label="address2_line1" name="address2_line1" type="string"/>
<Field __implementationClass="java.lang.String" __index="72" __sourcePath="{}/Map/address2_x005fline2" containerType="SINGLE" label="address2_line2" name="address2_line2" type="string"/>
<Field __implementationClass="java.lang.String" __index="65" __sourcePath="{}/Map/address2_x005fline3" containerType="SINGLE" label="address2_line3" name="address2_line3" type="string"/>
<Field __implementationClass="java.lang.Number" __index="136" __sourcePath="{}/Map/address2_x005flongitude" containerType="SINGLE" label="address2_longitude" name="address2_longitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/address2_x005fname" containerType="SINGLE" label="address2_name" name="address2_name" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Map/address2_x005fpostalcode" containerType="SINGLE" label="address2_postalcode" name="address2_postalcode" type="string"/>
<Field __implementationClass="java.lang.String" __index="68" __sourcePath="{}/Map/address2_x005fpostofficebox" containerType="SINGLE" label="address2_postofficebox" name="address2_postofficebox" type="string"/>
<Field __implementationClass="java.lang.String" __index="55" __sourcePath="{}/Map/address2_x005fprimarycontactname" containerType="SINGLE" label="address2_primarycontactname" name="address2_primarycontactname" type="string"/>
<Field __implementationClass="java.lang.String" __index="93" __sourcePath="{}/Map/address2_x005fstateorprovince" containerType="SINGLE" label="address2_stateorprovince" name="address2_stateorprovince" type="string"/>
<Field __implementationClass="java.lang.String" __index="63" __sourcePath="{}/Map/address2_x005ftelephone1" containerType="SINGLE" label="address2_telephone1" name="address2_telephone1" type="string"/>
<Field __implementationClass="java.lang.String" __index="62" __sourcePath="{}/Map/address2_x005ftelephone2" containerType="SINGLE" label="address2_telephone2" name="address2_telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="64" __sourcePath="{}/Map/address2_x005ftelephone3" containerType="SINGLE" label="address2_telephone3" name="address2_telephone3" type="string"/>
<Field __implementationClass="java.lang.String" __index="137" __sourcePath="{}/Map/address2_x005fupszone" containerType="SINGLE" label="address2_upszone" name="address2_upszone" type="string"/>
<Field __implementationClass="java.lang.Number" __index="0" __sourcePath="{}/Map/address2_x005futcoffset" containerType="SINGLE" label="address2_utcoffset" name="address2_utcoffset" type="number"/>
<Field __implementationClass="java.lang.Number" __index="100" __sourcePath="{}/Map/aging30" containerType="SINGLE" label="aging30" name="aging30" type="number"/>
<Field __implementationClass="java.lang.Number" __index="50" __sourcePath="{}/Map/aging30_x005fbase" containerType="SINGLE" label="aging30_base" name="aging30_base" type="number"/>
<Field __implementationClass="java.lang.Number" __index="49" __sourcePath="{}/Map/aging60" containerType="SINGLE" label="aging60" name="aging60" type="number"/>
<Field __implementationClass="java.lang.Number" __index="132" __sourcePath="{}/Map/aging60_x005fbase" containerType="SINGLE" label="aging60_base" name="aging60_base" type="number"/>
<Field __implementationClass="java.lang.Number" __index="130" __sourcePath="{}/Map/aging90" containerType="SINGLE" label="aging90" name="aging90" type="number"/>
<Field __implementationClass="java.lang.Number" __index="67" __sourcePath="{}/Map/aging90_x005fbase" containerType="SINGLE" label="aging90_base" name="aging90_base" type="number"/>
<Field __implementationClass="java.lang.String" __index="94" __sourcePath="{}/Map/createdby" containerType="SINGLE" label="createdby" name="createdby" type="string"/>
<Field __implementationClass="java.lang.String" __index="139" __sourcePath="{}/Map/createdbyname" containerType="SINGLE" label="createdbyname" name="createdbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/Map/createdbyyominame" containerType="SINGLE" label="createdbyyominame" name="createdbyyominame" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="61" __sourcePath="{}/Map/createdon" containerType="SINGLE" label="createdon" name="createdon" type="string"/>
<Field __implementationClass="java.lang.String" __index="113" __sourcePath="{}/Map/createdonbehalfby" containerType="SINGLE" label="createdonbehalfby" name="createdonbehalfby" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Map/createdonbehalfbyname" containerType="SINGLE" label="createdonbehalfbyname" name="createdonbehalfbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Map/createdonbehalfbyyominame" containerType="SINGLE" label="createdonbehalfbyyominame" name="createdonbehalfbyyominame" type="string"/>
<Field __implementationClass="java.lang.Number" __index="138" __sourcePath="{}/Map/creditlimit" containerType="SINGLE" label="creditlimit" name="creditlimit" type="number"/>
<Field __implementationClass="java.lang.Number" __index="87" __sourcePath="{}/Map/creditlimit_x005fbase" containerType="SINGLE" label="creditlimit_base" name="creditlimit_base" type="number"/>
<Field __implementationClass="java.lang.Boolean" __index="114" __sourcePath="{}/Map/creditonhold" containerType="SINGLE" label="creditonhold" name="creditonhold" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="96" __sourcePath="{}/Map/defaultpricelevelid" containerType="SINGLE" label="defaultpricelevelid" name="defaultpricelevelid" type="string"/>
<Field __implementationClass="java.lang.String" __index="126" __sourcePath="{}/Map/defaultpricelevelidname" containerType="SINGLE" label="defaultpricelevelidname" name="defaultpricelevelidname" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="101" __sourcePath="{}/Map/donotbulkemail" containerType="SINGLE" label="donotbulkemail" name="donotbulkemail" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="41" __sourcePath="{}/Map/donotbulkpostalmail" containerType="SINGLE" label="donotbulkpostalmail" name="donotbulkpostalmail" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="88" __sourcePath="{}/Map/donotemail" containerType="SINGLE" label="donotemail" name="donotemail" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="56" __sourcePath="{}/Map/donotfax" containerType="SINGLE" label="donotfax" name="donotfax" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="37" __sourcePath="{}/Map/donotphone" containerType="SINGLE" label="donotphone" name="donotphone" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="102" __sourcePath="{}/Map/donotpostalmail" containerType="SINGLE" label="donotpostalmail" name="donotpostalmail" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="16" __sourcePath="{}/Map/donotsendmm" containerType="SINGLE" label="donotsendmm" name="donotsendmm" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Map/emailaddress1" containerType="SINGLE" label="emailaddress1" name="emailaddress1" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Map/emailaddress2" containerType="SINGLE" label="emailaddress2" name="emailaddress2" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Map/emailaddress3" containerType="SINGLE" label="emailaddress3" name="emailaddress3" type="string"/>
<Field __implementationClass="java.lang.Number" __index="117" __sourcePath="{}/Map/entityimage_x005ftimestamp" containerType="SINGLE" label="entityimage_timestamp" name="entityimage_timestamp" type="number"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Map/entityimage_x005furl" containerType="SINGLE" label="entityimage_url" name="entityimage_url" type="string"/>
<Field __implementationClass="java.lang.String" __index="54" __sourcePath="{}/Map/entityimageid" containerType="SINGLE" label="entityimageid" name="entityimageid" type="string"/>
<Field __implementationClass="java.lang.Number" __index="116" __sourcePath="{}/Map/exchangerate" containerType="SINGLE" label="exchangerate" name="exchangerate" type="number"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Map/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="121" __sourcePath="{}/Map/ftpsiteurl" containerType="SINGLE" label="ftpsiteurl" name="ftpsiteurl" type="string"/>
<Field __implementationClass="java.lang.Number" __index="79" __sourcePath="{}/Map/importsequencenumber" containerType="SINGLE" label="importsequencenumber" name="importsequencenumber" type="number"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="73" __sourcePath="{}/Map/lastusedincampaign" containerType="SINGLE" label="lastusedincampaign" name="lastusedincampaign" type="string"/>
<Field __implementationClass="java.lang.Number" __index="42" __sourcePath="{}/Map/marketcap" containerType="SINGLE" label="marketcap" name="marketcap" type="number"/>
<Field __implementationClass="java.lang.Number" __index="112" __sourcePath="{}/Map/marketcap_x005fbase" containerType="SINGLE" label="marketcap_base" name="marketcap_base" type="number"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Map/masteraccountidname" containerType="SINGLE" label="masteraccountidname" name="masteraccountidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Map/masteraccountidyominame" containerType="SINGLE" label="masteraccountidyominame" name="masteraccountidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Map/masterid" containerType="SINGLE" label="masterid" name="masterid" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="129" __sourcePath="{}/Map/merged" containerType="SINGLE" label="merged" name="merged" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="109" __sourcePath="{}/Map/modifiedby" containerType="SINGLE" label="modifiedby" name="modifiedby" type="string"/>
<Field __implementationClass="java.lang.String" __index="118" __sourcePath="{}/Map/modifiedbyname" containerType="SINGLE" label="modifiedbyname" name="modifiedbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="57" __sourcePath="{}/Map/modifiedbyyominame" containerType="SINGLE" label="modifiedbyyominame" name="modifiedbyyominame" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="33" __sourcePath="{}/Map/modifiedon" containerType="SINGLE" label="modifiedon" name="modifiedon" type="string"/>
<Field __implementationClass="java.lang.String" __index="108" __sourcePath="{}/Map/modifiedonbehalfby" containerType="SINGLE" label="modifiedonbehalfby" name="modifiedonbehalfby" type="string"/>
<Field __implementationClass="java.lang.String" __index="134" __sourcePath="{}/Map/modifiedonbehalfbyname" containerType="SINGLE" label="modifiedonbehalfbyname" name="modifiedonbehalfbyname" type="string"/>
<Field __implementationClass="java.lang.String" __index="133" __sourcePath="{}/Map/modifiedonbehalfbyyominame" containerType="SINGLE" label="modifiedonbehalfbyyominame" name="modifiedonbehalfbyyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="106" __sourcePath="{}/Map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.Number" __index="119" __sourcePath="{}/Map/numberofemployees" containerType="SINGLE" label="numberofemployees" name="numberofemployees" type="number"/>
<Field __implementationClass="java.lang.String" __index="69" __sourcePath="{}/Map/originatingleadid" containerType="SINGLE" label="originatingleadid" name="originatingleadid" type="string"/>
<Field __implementationClass="java.lang.String" __index="81" __sourcePath="{}/Map/originatingleadidname" containerType="SINGLE" label="originatingleadidname" name="originatingleadidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="82" __sourcePath="{}/Map/originatingleadidyominame" containerType="SINGLE" label="originatingleadidyominame" name="originatingleadidyominame" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="53" __sourcePath="{}/Map/overriddencreatedon" containerType="SINGLE" label="overriddencreatedon" name="overriddencreatedon" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Map/ownerid" containerType="SINGLE" label="ownerid" name="ownerid" type="string"/>
<Field __implementationClass="java.lang.String" __index="58" __sourcePath="{}/Map/owneridname" containerType="SINGLE" label="owneridname" name="owneridname" type="string"/>
<Field __implementationClass="java.lang.String" __index="110" __sourcePath="{}/Map/owneridtype" containerType="SINGLE" label="owneridtype" name="owneridtype" type="string"/>
<Field __implementationClass="java.lang.String" __index="44" __sourcePath="{}/Map/owneridyominame" containerType="SINGLE" label="owneridyominame" name="owneridyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Map/owningbusinessunit" containerType="SINGLE" label="owningbusinessunit" name="owningbusinessunit" type="string"/>
<Field __implementationClass="java.lang.String" __index="95" __sourcePath="{}/Map/owningteam" containerType="SINGLE" label="owningteam" name="owningteam" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Map/owninguser" containerType="SINGLE" label="owninguser" name="owninguser" type="string"/>
<Field __implementationClass="java.lang.String" __index="80" __sourcePath="{}/Map/parentaccountid" containerType="SINGLE" label="parentaccountid" name="parentaccountid" type="string"/>
<Field __implementationClass="java.lang.String" __index="86" __sourcePath="{}/Map/parentaccountidname" containerType="SINGLE" label="parentaccountidname" name="parentaccountidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="39" __sourcePath="{}/Map/parentaccountidyominame" containerType="SINGLE" label="parentaccountidyominame" name="parentaccountidyominame" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="6" __sourcePath="{}/Map/participatesinworkflow" containerType="SINGLE" label="participatesinworkflow" name="participatesinworkflow" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="115" __sourcePath="{}/Map/preferredequipmentid" containerType="SINGLE" label="preferredequipmentid" name="preferredequipmentid" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Map/preferredequipmentidname" containerType="SINGLE" label="preferredequipmentidname" name="preferredequipmentidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="92" __sourcePath="{}/Map/preferredserviceid" containerType="SINGLE" label="preferredserviceid" name="preferredserviceid" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Map/preferredserviceidname" containerType="SINGLE" label="preferredserviceidname" name="preferredserviceidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="104" __sourcePath="{}/Map/preferredsystemuserid" containerType="SINGLE" label="preferredsystemuserid" name="preferredsystemuserid" type="string"/>
<Field __implementationClass="java.lang.String" __index="111" __sourcePath="{}/Map/preferredsystemuseridname" containerType="SINGLE" label="preferredsystemuseridname" name="preferredsystemuseridname" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Map/preferredsystemuseridyominame" containerType="SINGLE" label="preferredsystemuseridyominame" name="preferredsystemuseridyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="123" __sourcePath="{}/Map/primarycontactid" containerType="SINGLE" label="primarycontactid" name="primarycontactid" type="string"/>
<Field __implementationClass="java.lang.String" __index="98" __sourcePath="{}/Map/primarycontactidname" containerType="SINGLE" label="primarycontactidname" name="primarycontactidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="97" __sourcePath="{}/Map/primarycontactidyominame" containerType="SINGLE" label="primarycontactidyominame" name="primarycontactidyominame" type="string"/>
<Field __implementationClass="java.lang.String" __index="66" __sourcePath="{}/Map/processid" containerType="SINGLE" label="processid" name="processid" type="string"/>
<Field __implementationClass="java.lang.Number" __index="89" __sourcePath="{}/Map/revenue" containerType="SINGLE" label="revenue" name="revenue" type="number"/>
<Field __implementationClass="java.lang.Number" __index="135" __sourcePath="{}/Map/revenue_x005fbase" containerType="SINGLE" label="revenue_base" name="revenue_base" type="number"/>
<Field __implementationClass="java.lang.Number" __index="51" __sourcePath="{}/Map/sharesoutstanding" containerType="SINGLE" label="sharesoutstanding" name="sharesoutstanding" type="number"/>
<Field __implementationClass="java.lang.String" __index="120" __sourcePath="{}/Map/sic" containerType="SINGLE" label="sic" name="sic" type="string"/>
<Field __implementationClass="java.lang.String" __index="75" __sourcePath="{}/Map/stageid" containerType="SINGLE" label="stageid" name="stageid" type="string"/>
<Field __implementationClass="java.lang.String" __index="48" __sourcePath="{}/Map/statecode" containerType="SINGLE" label="statecode" name="statecode" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Map/statuscode" containerType="SINGLE" label="statuscode" name="statuscode" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Map/stockexchange" containerType="SINGLE" label="stockexchange" name="stockexchange" type="string"/>
<Field __implementationClass="java.lang.String" __index="85" __sourcePath="{}/Map/telephone1" containerType="SINGLE" label="telephone1" name="telephone1" type="string"/>
<Field __implementationClass="java.lang.String" __index="84" __sourcePath="{}/Map/telephone2" containerType="SINGLE" label="telephone2" name="telephone2" type="string"/>
<Field __implementationClass="java.lang.String" __index="83" __sourcePath="{}/Map/telephone3" containerType="SINGLE" label="telephone3" name="telephone3" type="string"/>
<Field __implementationClass="java.lang.String" __index="107" __sourcePath="{}/Map/territoryid" containerType="SINGLE" label="territoryid" name="territoryid" type="string"/>
<Field __implementationClass="java.lang.String" __index="122" __sourcePath="{}/Map/territoryidname" containerType="SINGLE" label="territoryidname" name="territoryidname" type="string"/>
<Field __implementationClass="java.lang.String" __index="127" __sourcePath="{}/Map/tickersymbol" containerType="SINGLE" label="tickersymbol" name="tickersymbol" type="string"/>
<Field __implementationClass="java.lang.Number" __index="25" __sourcePath="{}/Map/timezoneruleversionnumber" containerType="SINGLE" label="timezoneruleversionnumber" name="timezoneruleversionnumber" type="number"/>
<Field __implementationClass="java.lang.String" __index="131" __sourcePath="{}/Map/transactioncurrencyid" containerType="SINGLE" label="transactioncurrencyid" name="transactioncurrencyid" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/transactioncurrencyidname" containerType="SINGLE" label="transactioncurrencyidname" name="transactioncurrencyidname" type="string"/>
<Field __implementationClass="java.lang.Number" __index="45" __sourcePath="{}/Map/utcconversiontimezonecode" containerType="SINGLE" label="utcconversiontimezonecode" name="utcconversiontimezonecode" type="number"/>
<Field __implementationClass="java.lang.Number" __index="59" __sourcePath="{}/Map/versionnumber" containerType="SINGLE" label="versionnumber" name="versionnumber" type="number"/>
<Field __implementationClass="java.lang.String" __index="70" __sourcePath="{}/Map/websiteurl" containerType="SINGLE" label="websiteurl" name="websiteurl" type="string"/>
<Field __implementationClass="java.lang.String" __index="77" __sourcePath="{}/Map/yominame" containerType="SINGLE" label="yominame" name="yominame" type="string"/>
<Field __sourcePath="{}/Map/dbid" containerType="SINGLE" label="dbid" name="dbid" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountNumber" trim="true" xpath="AccountNumber"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="Phone" trim="true" xpath="Phone"/>
  <Mapping cloverField="DynamicsId" trim="true" xpath="DynamicsId"/>
  <Mapping cloverField="LastModificationDate" trim="true" xpath="LastModifiedDate"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'item' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_ITEM_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.accountnumber = input.AccountNumber;
output.name = input.Name;
output.telephone1 = input.Phone;
output.accountid = input.DynamicsId;
output.dbid = input.Id;
output.modifiedon = date2calendar(input.LastModificationDate);]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Map" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:element clover:name="address2_utcoffset" clover:dataType="java.lang.Number">$0.address2_utcoffset</clover:element>
    <clover:element clover:name="address1_city" clover:dataType="java.lang.String">$0.address1_city</clover:element>
    <clover:element clover:name="address2_name" clover:dataType="java.lang.String">$0.address2_name</clover:element>
    <clover:element clover:name="address1_latitude" clover:dataType="java.lang.Number">$0.address1_latitude</clover:element>
    <transactioncurrencyidname clover:dataType="java.lang.String">$0.transactioncurrencyidname</transactioncurrencyidname>
    <owninguser clover:dataType="java.lang.String">$0.owninguser</owninguser>
    <participatesinworkflow clover:dataType="java.lang.Boolean">$0.participatesinworkflow</participatesinworkflow>
    <emailaddress2 clover:dataType="java.lang.String">$0.emailaddress2</emailaddress2>
    <preferredserviceidname clover:dataType="java.lang.String">$0.preferredserviceidname</preferredserviceidname>
    <emailaddress3 clover:dataType="java.lang.String">$0.emailaddress3</emailaddress3>
    <emailaddress1 clover:dataType="java.lang.String">$0.emailaddress1</emailaddress1>
    <statuscode clover:dataType="java.lang.String">$0.statuscode</statuscode>
    <masterid clover:dataType="java.lang.String">$0.masterid</masterid>
    <accountid clover:dataType="java.lang.String">$0.accountid</accountid>
    <clover:element clover:name="entityimage_url" clover:dataType="java.lang.String">$0.entityimage_url</clover:element>
    <clover:element clover:name="address1_line1" clover:dataType="java.lang.String">$0.address1_line1</clover:element>
    <donotsendmm clover:dataType="java.lang.Boolean">$0.donotsendmm</donotsendmm>
    <fax clover:dataType="java.lang.String">$0.fax</fax>
    <masteraccountidyominame clover:dataType="java.lang.String">$0.masteraccountidyominame</masteraccountidyominame>
    <masteraccountidname clover:dataType="java.lang.String">$0.masteraccountidname</masteraccountidname>
    <clover:element clover:name="address1_line3" clover:dataType="java.lang.String">$0.address1_line3</clover:element>
    <clover:element clover:name="address1_longitude" clover:dataType="java.lang.Number">$0.address1_longitude</clover:element>
    <clover:element clover:name="address1_line2" clover:dataType="java.lang.String">$0.address1_line2</clover:element>
    <clover:element clover:name="address2_fax" clover:dataType="java.lang.String">$0.address2_fax</clover:element>
    <createdonbehalfbyname clover:dataType="java.lang.String">$0.createdonbehalfbyname</createdonbehalfbyname>
    <timezoneruleversionnumber clover:dataType="java.lang.Number">$0.timezoneruleversionnumber</timezoneruleversionnumber>
    <clover:element clover:name="address1_utcoffset" clover:dataType="java.lang.Number">$0.address1_utcoffset</clover:element>
    <clover:element clover:name="address1_stateorprovince" clover:dataType="java.lang.String">$0.address1_stateorprovince</clover:element>
    <stockexchange clover:dataType="java.lang.String">$0.stockexchange</stockexchange>
    <createdonbehalfbyyominame clover:dataType="java.lang.String">$0.createdonbehalfbyyominame</createdonbehalfbyyominame>
    <ownerid clover:dataType="java.lang.String">$0.ownerid</ownerid>
    <clover:element clover:name="address2_city" clover:dataType="java.lang.String">$0.address2_city</clover:element>
    <clover:element clover:name="address2_postalcode" clover:dataType="java.lang.String">$0.address2_postalcode</clover:element>
    <modifiedon clover:dataType="java.util.Calendar">$0.modifiedon</modifiedon>
    <preferredequipmentidname clover:dataType="java.lang.String">$0.preferredequipmentidname</preferredequipmentidname>
    <clover:element clover:name="address1_upszone" clover:dataType="java.lang.String">$0.address1_upszone</clover:element>
    <clover:element clover:name="address2_latitude" clover:dataType="java.lang.Number">$0.address2_latitude</clover:element>
    <donotphone clover:dataType="java.lang.Boolean">$0.donotphone</donotphone>
    <preferredsystemuseridyominame clover:dataType="java.lang.String">$0.preferredsystemuseridyominame</preferredsystemuseridyominame>
    <parentaccountidyominame clover:dataType="java.lang.String">$0.parentaccountidyominame</parentaccountidyominame>
    <owningbusinessunit clover:dataType="java.lang.String">$0.owningbusinessunit</owningbusinessunit>
    <donotbulkpostalmail clover:dataType="java.lang.Boolean">$0.donotbulkpostalmail</donotbulkpostalmail>
    <marketcap clover:dataType="java.lang.Number">$0.marketcap</marketcap>
    <createdbyyominame clover:dataType="java.lang.String">$0.createdbyyominame</createdbyyominame>
    <owneridyominame clover:dataType="java.lang.String">$0.owneridyominame</owneridyominame>
    <utcconversiontimezonecode clover:dataType="java.lang.Number">$0.utcconversiontimezonecode</utcconversiontimezonecode>
    <clover:element clover:name="address2_addressid" clover:dataType="java.lang.String">$0.address2_addressid</clover:element>
    <clover:element clover:name="address1_postalcode" clover:dataType="java.lang.String">$0.address1_postalcode</clover:element>
    <statecode clover:dataType="java.lang.String">$0.statecode</statecode>
    <aging60 clover:dataType="java.lang.Number">$0.aging60</aging60>
    <clover:element clover:name="aging30_base" clover:dataType="java.lang.Number">$0.aging30_base</clover:element>
    <sharesoutstanding clover:dataType="java.lang.Number">$0.sharesoutstanding</sharesoutstanding>
    <clover:element clover:name="address2_county" clover:dataType="java.lang.String">$0.address2_county</clover:element>
    <overriddencreatedon clover:dataType="java.util.Calendar">$0.overriddencreatedon</overriddencreatedon>
    <entityimageid clover:dataType="java.lang.String">$0.entityimageid</entityimageid>
    <clover:element clover:name="address2_primarycontactname" clover:dataType="java.lang.String">$0.address2_primarycontactname</clover:element>
    <donotfax clover:dataType="java.lang.Boolean">$0.donotfax</donotfax>
    <modifiedbyyominame clover:dataType="java.lang.String">$0.modifiedbyyominame</modifiedbyyominame>
    <owneridname clover:dataType="java.lang.String">$0.owneridname</owneridname>
    <versionnumber clover:dataType="java.lang.Number">$0.versionnumber</versionnumber>
    <clover:element clover:name="address1_primarycontactname" clover:dataType="java.lang.String">$0.address1_primarycontactname</clover:element>
    <createdon clover:dataType="java.util.Calendar">$0.createdon</createdon>
    <clover:element clover:name="address2_telephone2" clover:dataType="java.lang.String">$0.address2_telephone2</clover:element>
    <clover:element clover:name="address2_telephone1" clover:dataType="java.lang.String">$0.address2_telephone1</clover:element>
    <clover:element clover:name="address2_telephone3" clover:dataType="java.lang.String">$0.address2_telephone3</clover:element>
    <clover:element clover:name="address2_line3" clover:dataType="java.lang.String">$0.address2_line3</clover:element>
    <processid clover:dataType="java.lang.String">$0.processid</processid>
    <clover:element clover:name="aging90_base" clover:dataType="java.lang.Number">$0.aging90_base</clover:element>
    <clover:element clover:name="address2_postofficebox" clover:dataType="java.lang.String">$0.address2_postofficebox</clover:element>
    <originatingleadid clover:dataType="java.lang.String">$0.originatingleadid</originatingleadid>
    <websiteurl clover:dataType="java.lang.String">$0.websiteurl</websiteurl>
    <clover:element clover:name="address2_line1" clover:dataType="java.lang.String">$0.address2_line1</clover:element>
    <clover:element clover:name="address2_line2" clover:dataType="java.lang.String">$0.address2_line2</clover:element>
    <lastusedincampaign clover:dataType="java.util.Calendar">$0.lastusedincampaign</lastusedincampaign>
    <clover:element clover:name="address1_name" clover:dataType="java.lang.String">$0.address1_name</clover:element>
    <stageid clover:dataType="java.lang.String">$0.stageid</stageid>
    <clover:element clover:name="address1_telephone2" clover:dataType="java.lang.String">$0.address1_telephone2</clover:element>
    <yominame clover:dataType="java.lang.String">$0.yominame</yominame>
    <clover:element clover:name="address1_telephone3" clover:dataType="java.lang.String">$0.address1_telephone3</clover:element>
    <importsequencenumber clover:dataType="java.lang.Number">$0.importsequencenumber</importsequencenumber>
    <parentaccountid clover:dataType="java.lang.String">$0.parentaccountid</parentaccountid>
    <originatingleadidname clover:dataType="java.lang.String">$0.originatingleadidname</originatingleadidname>
    <originatingleadidyominame clover:dataType="java.lang.String">$0.originatingleadidyominame</originatingleadidyominame>
    <telephone3 clover:dataType="java.lang.String">$0.telephone3</telephone3>
    <telephone2 clover:dataType="java.lang.String">$0.telephone2</telephone2>
    <telephone1 clover:dataType="java.lang.String">$0.telephone1</telephone1>
    <parentaccountidname clover:dataType="java.lang.String">$0.parentaccountidname</parentaccountidname>
    <clover:element clover:name="creditlimit_base" clover:dataType="java.lang.Number">$0.creditlimit_base</clover:element>
    <donotemail clover:dataType="java.lang.Boolean">$0.donotemail</donotemail>
    <revenue clover:dataType="java.lang.Number">$0.revenue</revenue>
    <clover:element clover:name="address1_country" clover:dataType="java.lang.String">$0.address1_country</clover:element>
    <clover:element clover:name="address1_postofficebox" clover:dataType="java.lang.String">$0.address1_postofficebox</clover:element>
    <preferredserviceid clover:dataType="java.lang.String">$0.preferredserviceid</preferredserviceid>
    <clover:element clover:name="address2_stateorprovince" clover:dataType="java.lang.String">$0.address2_stateorprovince</clover:element>
    <createdby clover:dataType="java.lang.String">$0.createdby</createdby>
    <owningteam clover:dataType="java.lang.String">$0.owningteam</owningteam>
    <defaultpricelevelid clover:dataType="java.lang.String">$0.defaultpricelevelid</defaultpricelevelid>
    <primarycontactidyominame clover:dataType="java.lang.String">$0.primarycontactidyominame</primarycontactidyominame>
    <primarycontactidname clover:dataType="java.lang.String">$0.primarycontactidname</primarycontactidname>
    <clover:element clover:name="address1_telephone1" clover:dataType="java.lang.String">$0.address1_telephone1</clover:element>
    <aging30 clover:dataType="java.lang.Number">$0.aging30</aging30>
    <donotbulkemail clover:dataType="java.lang.Boolean">$0.donotbulkemail</donotbulkemail>
    <donotpostalmail clover:dataType="java.lang.Boolean">$0.donotpostalmail</donotpostalmail>
    <clover:element clover:name="address1_addressid" clover:dataType="java.lang.String">$0.address1_addressid</clover:element>
    <preferredsystemuserid clover:dataType="java.lang.String">$0.preferredsystemuserid</preferredsystemuserid>
    <clover:element clover:name="address1_fax" clover:dataType="java.lang.String">$0.address1_fax</clover:element>
    <name clover:dataType="java.lang.String">$0.name</name>
    <territoryid clover:dataType="java.lang.String">$0.territoryid</territoryid>
    <modifiedonbehalfby clover:dataType="java.lang.String">$0.modifiedonbehalfby</modifiedonbehalfby>
    <modifiedby clover:dataType="java.lang.String">$0.modifiedby</modifiedby>
    <owneridtype clover:dataType="java.lang.String">$0.owneridtype</owneridtype>
    <preferredsystemuseridname clover:dataType="java.lang.String">$0.preferredsystemuseridname</preferredsystemuseridname>
    <clover:element clover:name="marketcap_base" clover:dataType="java.lang.Number">$0.marketcap_base</clover:element>
    <createdonbehalfby clover:dataType="java.lang.String">$0.createdonbehalfby</createdonbehalfby>
    <creditonhold clover:dataType="java.lang.Boolean">$0.creditonhold</creditonhold>
    <preferredequipmentid clover:dataType="java.lang.String">$0.preferredequipmentid</preferredequipmentid>
    <exchangerate clover:dataType="java.lang.Number">$0.exchangerate</exchangerate>
    <clover:element clover:name="entityimage_timestamp" clover:dataType="java.lang.Number">$0.entityimage_timestamp</clover:element>
    <modifiedbyname clover:dataType="java.lang.String">$0.modifiedbyname</modifiedbyname>
    <numberofemployees clover:dataType="java.lang.Number">$0.numberofemployees</numberofemployees>
    <sic clover:dataType="java.lang.String">$0.sic</sic>
    <ftpsiteurl clover:dataType="java.lang.String">$0.ftpsiteurl</ftpsiteurl>
    <territoryidname clover:dataType="java.lang.String">$0.territoryidname</territoryidname>
    <primarycontactid clover:dataType="java.lang.String">$0.primarycontactid</primarycontactid>
    <clover:element clover:name="address1_county" clover:dataType="java.lang.String">$0.address1_county</clover:element>
    <clover:element clover:name="address2_country" clover:dataType="java.lang.String">$0.address2_country</clover:element>
    <defaultpricelevelidname clover:dataType="java.lang.String">$0.defaultpricelevelidname</defaultpricelevelidname>
    <tickersymbol clover:dataType="java.lang.String">$0.tickersymbol</tickersymbol>
    <accountnumber clover:dataType="java.lang.String">$0.accountnumber</accountnumber>
    <merged clover:dataType="java.lang.Boolean">$0.merged</merged>
    <aging90 clover:dataType="java.lang.Number">$0.aging90</aging90>
    <transactioncurrencyid clover:dataType="java.lang.String">$0.transactioncurrencyid</transactioncurrencyid>
    <clover:element clover:name="aging60_base" clover:dataType="java.lang.Number">$0.aging60_base</clover:element>
    <modifiedonbehalfbyyominame clover:dataType="java.lang.String">$0.modifiedonbehalfbyyominame</modifiedonbehalfbyyominame>
    <modifiedonbehalfbyname clover:dataType="java.lang.String">$0.modifiedonbehalfbyname</modifiedonbehalfbyname>
    <clover:element clover:name="revenue_base" clover:dataType="java.lang.Number">$0.revenue_base</clover:element>
    <clover:element clover:name="address2_longitude" clover:dataType="java.lang.Number">$0.address2_longitude</clover:element>
    <clover:element clover:name="address2_upszone" clover:dataType="java.lang.String">$0.address2_upszone</clover:element>
    <creditlimit clover:dataType="java.lang.Number">$0.creditlimit</creditlimit>
    <createdbyname clover:dataType="java.lang.String">$0.createdbyname</createdbyname>
    <dbid>$0.dbid</dbid>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[dynamics-cnn-config]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fd92ec27-d442-42d6-a7a7-9b8d277879b2" outPort="Port 0 (out)" toNode="FOREACH_ITEM_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_ITEM_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="cc816b62-4d81-4827-903d-c885e180f7be" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
