# Oracle configuration
database.username=<database_username>
database.password=<password>
database.host=<host>
database.port=<port>
database.sid=<sid>

#Dynamics
dynamics.username=<dynamics_username>@<dynamics_username>.onmicrosoft.com
dynamics.password=<dynamics_password>
dynamics.service.url=https://<dynamics_username>.crm.dynamics.com/XRMServices/2011/Organization.svc